# EMS_WEBAPI

./: .gitignore  EmployeeSystem.sln
EmployeeSystem.Application/: EmployeeSystem.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeSystem.Application.Contract/: EmployeeSystem.Application.Contracts.csproj
EmployeeSystem.Application.Contract/AppSettings/: FirebaseSettings.cs  MailSettings.cs  MySqlAttendencColumnsMapping.cs  SapConfig.cs
EmployeeSystem.Application.Contract/ConfigModels/: JwtConfigurations.cs  JwtHandler.cs
EmployeeSystem.Application.Contract/DTO/: ApprovalConfigurationDto.cs  ApprovalDto.cs  ApprovalHistoryDto.cs  AreaDto.cs  AttendanceConfigDto.cs  AttendanceDto.cs  AttendanceLateStudentDto.cs  BranchDto.cs  BranchTimingsDto.cs  CVDTO.cs  ChangePasswordDto.cs  ClassCourseDto.cs  ClassDto.cs  ClassSectionDto.cs  ContactDto.cs  CourseAttendanceDto.cs  DashboardDto.cs  DepartmentDto.cs  DiscountDto.cs  DocumentInfoDto.cs  DropdownListDto.cs  EmployeeChildrenDto.cs  EmployeeDto.cs  EmployeeEducationDto .cs  EmployeeFamilyDto.cs  EmployeeListDto.cs  EmployeePreviousExperienceDto.cs  EventDto.cs  FirebaseDto.cs  FunctionDto.cs  JobDescriptionDto .cs  JobPermissionDto.cs  LoginDto.cs  LoginParent.cs  LoginStudent.cs  LoginTeacher.cs  LovSelectItemDto.cs  MailDto.cs  MarksDetailsDto.cs  MarksDto.cs  (+66 more)
EmployeeSystem.Application.Contract/MapperConfiguration/: Mapping.cs
EmployeeSystem.Application.Contract/ResponseModel/: ApiResponseModel.cs
EmployeeSystem.Application/Contracts/: test.docx
EmployeeSystem.Application/Controllers/Contact/: ContractController.cs
EmployeeSystem.Application/Controllers/Employee/: EmployeeController.cs
EmployeeSystem.Application/Controllers/Employee Accessories/: AccessoriesController.cs
EmployeeSystem.Application/Controllers/JobDescription/: FileController.cs  JobDescriptionController.cs
EmployeeSystem.Application/Controllers/MasterData/: DepartmentController.cs  DocumentController.cs  EmployeeDocumentController.cs  FunctionsController.cs  GroupController.cs  LevelController.cs  LovTypeController.cs  PostHostController.cs  TemplateController.cs
EmployeeSystem.Application/Controllers/Onboarding/: OnboardingController.cs
EmployeeSystem.Application/Controllers/UserManagement/: AuthenticationController.cs  JobPermissionController .cs  RoleController.cs  RoleDepartmentController.cs  RolePermissionController.cs  UserController.cs  UserTokenController.cs
EmployeeSystem.Application/Extentions/: ExceptionMiddlewareExtention.cs  JwtAuthExtentions.cs
EmployeeSystem.Application/Logs/: logs20240214.txt  logs20240215.txt  logs20240218.txt  logs20240219.txt  logs20240220.txt  logs20240221.txt  logs20240225.txt  logs20240227.txt  logs20240228.txt  logs20240229.txt  logs20240303.txt  logs20240304.txt  logs20240305.txt  logs20240313.txt  logs20250205.txt  logs20250212.txt  logs20250317.txt  logs20250327.txt  logs20250428.txt  logs20250429.txt  logs20250430.txt  logs20250508.txt  logs20250511.txt  logs20250512.txt  logs20250513.txt  logs20250615.txt  logs20250617.txt  logs20250618.txt  logs20250619.txt  logs20250701.txt
EmployeeSystem.Application/Properties/: Resources.Designer.cs  launchSettings.json
EmployeeSystem.Application/Uploads/: groups.xlsx
EmployeeSystem.Infra/: DependencyInjection.cs  EmployeeSystem.Infra.csproj
EmployeeSystem.Infra/Dapper/: DapperConfig.cs  IDapperConfig.cs  TimeTypeHandler.cs
EmployeeSystem.Infra/IRepositories/: IGenericPaginationRepository.cs  IGenericRepository.cs  IRedisCacheService.cs
EmployeeSystem.Infra/IRepositories/EmployeeAccessoriesRepository/: IEmployeeAccessoriesRepository.cs
EmployeeSystem.Infra/IRepositories/IContract/: IContractRepository.cs
EmployeeSystem.Infra/IRepositories/IDocument/: IDocumentRepository.cs
EmployeeSystem.Infra/IRepositories/IEmployee/: IRegistrationRepository.cs
EmployeeSystem.Infra/IRepositories/IFile/: IFileRepository.cs
EmployeeSystem.Infra/IRepositories/IIAceessriesRepo/: IAceessriesRepository.cs
EmployeeSystem.Infra/IRepositories/IJobDescription/: IJobDescriptionRepository.cs
EmployeeSystem.Infra/IRepositories/ILovType/: ILovTypeRepository.cs
EmployeeSystem.Infra/IRepositories/IMasterData/: IDepartmentRepository.cs  IEmployeeDocumentRepository.cs  IFunctionRepository.cs  IGroupRepository.cs  ILevelRepository.cs  IPostHostRepository.cs  ITemplateRepository.cs
EmployeeSystem.Infra/IRepositories/IOnboarding/: IOnboardingRepository.cs
EmployeeSystem.Infra/IRepositories/IReport/: IReportRepository.cs
EmployeeSystem.Infra/IRepositories/IUserManagement/: IAuthenticationRepository.cs  IJobPermissionRepository.cs  IRoleDepartmentRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
EmployeeSystem.Infra/IServices/: IMailService.cs
EmployeeSystem.Infra/MySql/: IMysql.cs  MySql.cs
EmployeeSystem.Infra/Repositories/: GenericPaginationRepository.cs  GenericRepository.cs  RedisCacheService.cs
EmployeeSystem.Infra/Repositories/AccessriesRepostery/: AccessriesRepostery.cs
EmployeeSystem.Infra/Repositories/Contract/: ContractRepository.cs
EmployeeSystem.Infra/Repositories/Document/: DocumentRepository.cs
EmployeeSystem.Infra/Repositories/Employee/: RegistrationRepository.cs
EmployeeSystem.Infra/Repositories/EmployeeAccessoriesRepostery/: EmployeeAccessoriesRepostery.cs
EmployeeSystem.Infra/Repositories/File/: FileRepository.cs
EmployeeSystem.Infra/Repositories/JobDescription/: JobDescriptionRepository.cs
EmployeeSystem.Infra/Repositories/LovType/: LovTypeRepository.cs
EmployeeSystem.Infra/Repositories/MasterData/: DepartmentRepository.cs  EmployeeDocumentRepository.cs  FunctionRepository.cs  GroupRepository.cs  LevelRepository.cs  (+2 more)
EmployeeSystem.Infra/Services/: MailService.cs  NotificationHub.cs
HangfireJob/: HangfireJob.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HangfireJob/Controllers/: JobController.cs
HangfireJob/IServices/: IJobService.cs
HangfireJob/Properties/: launchSettings.json
HangfireJob/Services/: JobService.cs
(+202 files in other folders)
